name: Merge Request Completed Action

on:
  pull_request:
    types: [closed, merged]
    branches:
      - master

jobs:
  merge_request_completed_job:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Display PR information
        run: |
          echo "Merged PR number: ${{ github.event.pull_request.number }}"
          echo "Merged PR title: ${{ github.event.pull_request.title }}"
          echo "Merged PR author: ${{ github.event.pull_request.user.login }}"
